# /etc/conf.d/carrotd: config file for /etc/init.d/carrotd

# Config file location
#CARROTD_CONFIGFILE="/etc/carrot/carrot.conf"

# What directory to write pidfile to?  (created and owned by $CARROTD_USER)
#CARROTD_PIDDIR="/var/run/carrotd"

# What filename to give the pidfile
#CARROTD_PIDFILE="${CARROTD_PIDDIR}/carrotd.pid"

# Where to write carrotd data (be mindful that the blockchain is large)
#CARROTD_DATADIR="/var/lib/carrotd"

# User and group to own carrotd process
#CARROTD_USER="carrot"
#CARROTD_GROUP="carrot"

# Path to carrotd executable
#CARROTD_BIN="/usr/bin/carrotd"

# Nice value to run carrotd under
#CARROTD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#CARROTD_OPTS=""

# The timeout in seconds OpenRC will wait for carrotd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CARROTD_SIGTERM_TIMEOUT=60
