#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/carrot/.carrot" ]; then
	CARROTD_DEFAULT_DATADIR="/var/lib/carrot/.carrot"
else
	CARROTD_DEFAULT_DATADIR="/var/lib/carrotd"
fi

CARROTD_CONFIGFILE=${CARROTD_CONFIGFILE:-/etc/carrot/carrot.conf}
CARROTD_PIDDIR=${CARROTD_PIDDIR:-/var/run/carrotd}
CARROTD_PIDFILE=${CARROTD_PIDFILE:-${CARROTD_PIDDIR}/carrotd.pid}
CARROTD_DATADIR=${CARROTD_DATADIR:-${CARROTD_DEFAULT_DATADIR}}
CARROTD_USER=${CARROTD_USER:-${CARROT_USER:-carrot}}
CARROTD_GROUP=${CARROTD_GROUP:-carrot}
CARROTD_BIN=${CARROTD_BIN:-/usr/bin/carrotd}
CARROTD_NICE=${CARROTD_NICE:-${NICELEVEL:-0}}
CARROTD_OPTS="${CARROTD_OPTS:-${CARROT_OPTS}}"

name="Carrot Core Daemon"
description="Carrot cryptocurrency P2P network daemon"

command="/usr/bin/carrotd"
command_args="-pid=\"${CARROTD_PIDFILE}\" \
		-conf=\"${CARROTD_CONFIGFILE}\" \
		-datadir=\"${CARROTD_DATADIR}\" \
		-daemon \
		${CARROTD_OPTS}"

required_files="${CARROTD_CONFIGFILE}"
start_stop_daemon_args="-u ${CARROTD_USER} \
			-N ${CARROTD_NICE} -w 2000"
pidfile="${CARROTD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CARROTD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CARROTD_USER}:${CARROTD_GROUP}" \
	"${CARROTD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CARROTD_USER}:${CARROTD_GROUP}" \
	"${CARROTD_PIDDIR}"

	checkpath -f \
	-o ${CARROTD_USER}:${CARROTD_GROUP} \
	-m 0660 \
	${CARROTD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CARROTD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run carrotd."
		eerror "The setting must appear in ${CARROTD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Carrot Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
